{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.9",
    "versionPublish": "3.12.1",
    "name": "My Site",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "publishGDriveLocation": "",
    "publishGDrivePath": "",
    "uniqCompNum": 6
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Sketch up 2013",
        "meta_descr": "การทำ Work Shop",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-3",
          "_params": {
            "imageSize": "60",
            "paddingTop": "3",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://youtu.be/mWCV2cTh5vk",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "Into Google SketchUp 2013<br>",
          "meta": "By John Smith posted July 30, 2015",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_inherit": "dropdown-menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "36px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-family": "'Oswald', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-4",
          "_params": {
            "bgColor": "#333333",
            "fontSize": "1.2",
            "fontName": {
              "name": "Oswald",
              "url": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "css": "'Oswald', sans-serif"
            },
            "fontColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "logo": false,
            "showBrand": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Google sketch Up 2013</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">Main</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Menu</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Workshop 1<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Workshop 2<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Workshop 3<br></a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">Site Other</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"www.google.ac.th\" target=\"_blank\">Google</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Youtune<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Mobirise<br></a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"https://mobirise.com/\">FOR WINDOWS</a></li>"
        }
      ]
    },
    "basic.html": {
      "settings": {
        "title": "ดาวน์โหลดโปรแกรมและสอนการใช้งานพื้นฐาน"
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-11",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sketchup-logo-6000x1890-22.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"basic.html\">เตรียมก่อนใช้งาน</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"work1.html\">ชิ้นงานที่ 1</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"work2.html\">ชิ้นงานที่ 2</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"work3.html\">ชิ้นงานที่ 3</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_name": "msg-box5",
          "_anchor": "msg-box5-10",
          "_params": {
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/sketchup-pro-7-architecture-1600x850-15.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=mWCV2cTh5vk",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "ตอนที่ 1 เตรียมพร้อมก่อนใช้งาน",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>&nbsp; &nbsp; เป็นวิดีโอสอนขั้นตอนตั้งแต่การดาวน์โหลดโปรแกรม Google Sketch up จนไปถึงการสอนการใช้งานขั้นพื้นฐานของโปรแกรม<br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-13",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Company M."
        }
      ]
    },
    "work1.html": {
      "settings": {
        "title": "ทำโมเดล เก้าอี้"
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-14",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sketchup-logo-6000x1890-22.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"basic.html\">เตรียมก่อนใช้งาน</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"work1.html\">ชิ้นงานที่ 1</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"work2.html\">ชิ้นงานที่ 2</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"work3.html\">ชิ้นงานที่ 3</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_name": "msg-box5",
          "_anchor": "msg-box5-15",
          "_params": {
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/sketchup-pro-7-architecture-1600x850-15.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=qStnJhM7jQU",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "ตอนที่ 2 WorkShop1",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>&nbsp; &nbsp; เป็นวิดีโอสอนขั้นตอนการทำโมเดล เก้าอี้แบบง่าย ซึ่งเป็นการใช้เครื่องมือพื้นฐานของโปรแกรม Google Sketch up 2013 ในการสร้างเก้าอี้แบบง่าย ๆ เหมาะสำหรับผู้ที่เริ่มศึกษาโปรแกรม<br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-17",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Company M."
        }
      ]
    },
    "work2.html": {
      "settings": {
        "title": "ทำโมเดล มานั่งแบบง่าย"
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-18",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sketchup-logo-6000x1890-22.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"basic.html\">เตรียมก่อนใช้งาน</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"work1.html\">ชิ้นงานที่ 1</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"work2.html\">ชิ้นงานที่ 2</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"work3.html\">ชิ้นงานที่ 3</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_name": "msg-box5",
          "_anchor": "msg-box5-19",
          "_params": {
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/sketchup-pro-7-architecture-1600x850-15.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=zKNa0WEWNzY",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "ตอนที่ 3 WorkShop2",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>&nbsp; &nbsp; เป็นวิดีโอสอนขั้นตอนการทำโมเดล ท้านั่งแบบง่าย ซึ่งโมเดลนี้จะเพิ่มความยากขึ้นมากกว่า โมเดลเก้าอี้ ม้านั่งแบบง่ายนี้ เพราะว่าจะมีรายละเอียดของชื้นงานเพิ่มมากขึ้น แต่ก็ยังคงใช้เครื่องมือต่าง ๆ เหมือนการสร้าง เก้าอี้แบบง่าย เช่นกัน<br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-21",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Company M."
        }
      ]
    },
    "work3.html": {
      "settings": {
        "title": "ทำโมเดล โซฟาแบบง่าย"
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-14",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sketchup-logo-6000x1890-22.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"basic.html\">เตรียมก่อนใช้งาน</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"work1.html\">ชิ้นงานที่ 1</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"work2.html\">ชิ้นงานที่ 2</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"work3.html\">ชิ้นงานที่ 3</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_name": "msg-box5",
          "_anchor": "msg-box5-15",
          "_params": {
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/sketchup-pro-7-architecture-1600x850-15.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=W1rBgPPpkPc",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "ตอนที่ 4 WorkShop3",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>&nbsp; &nbsp; เป็นวิดีโอสอนขั้นตอนการทำโมเดล โซฟาแบบง่าย ซึ่งโมเดลนี้เป็นโมเดลที่ง่ายอีกโมเดลหนึ่ง เพราะว่าชิ้นงานไม่ค่อยมีรายละเอียดมาก ซึ่งความยากของชิ้นงานจะเท่ากับเก้าอี้แบบง่าย แต่จะเพิ่มในส่วนของเครื่องมือในการทำเส้นโค้งขึ้นมากเท่านั้น</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-17",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Company M."
        }
      ]
    }
  }
}